.modal-success {
    position: absolute;
    background-color: #3ca933;
    //height: 330px;
    width: 100%;
    top: 56px;
    z-index: 1010;

    @media (min-width:768px) {
        top: 112px;
    }

    @media (min-width:1352px) {
        position: absolute;
        max-width: 1220px;
        margin: 40px auto;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }


    .info_accept {
        display: flex;
        align-items: center;
        position: relative;
        color: $white;
        //margin: 0 20px;
        padding-top: 22px;


        .accept_check {
            width: 20px;
            height: 14px;
            object-fit: contain;
            margin-left: 20px;
        }

        .modal-name {
            font-size: 16px;
            margin-left: 15px;
        }

        .close {
            width: 27px;
            height: 27px;
            border: solid 1px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            right: 25px;

            .close_cross {
                width: 13px;
                height: 13px;
                object-fit: contain;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .modal-elements {
        display: flex;
        flex-direction: column;
        color: $white;

        @media (min-width:768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            //justify-content: flex-start;
            //align-content: stretch;
            //align-items: flex-start;

            .modal-elem:nth-child(1) {
                order: 0;
                flex: 1 1 auto;
            }

            .modal-elem:nth-child(2) {
                order: 0;
                flex: 1 1 auto;
            }

            .modal-elem:nth-child(3) {
                order: 0;
                flex: 1 1 100%;
                margin-top: 25px;
            }
        }

        @media (min-width:1352px) {
            .modal-elem:nth-child(1) {
                flex: 0 1 auto;
            }

            .modal-elem:nth-child(2) {
                flex: 0 1 auto;
            }

            .modal-elem:nth-child(3) {
                flex: 0 1 auto;
                margin-top: 25px;
            }
        }



        .modal-elem {
            margin-top: 20px;
            margin-left: 55px;

            .title {
                font-size: 11px;
                letter-spacing: 1.1px;
                text-transform: uppercase;
                margin: 5px 0;
            }

            .name {
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 1px;
                width: 218px;
                margin: 5px 0;
            }

            .number {
                font-size: 11px;
                letter-spacing: 1.1px;
                text-transform: uppercase;
            }
        }
    }

    .modal-btn {
        margin: 20px 0 23px 55px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1.1px;
        height: 30px;
        line-height: 12px;
        color: $white;
        border-radius: 4px;
        border-color: transparent;
        background-color: rgba(47, 50, 52, 0.3);

        @media (min-width:768px) {
            margin: 25px 0 26px 55px;
        }
    }
}